# ASPdotNetCoreWebAPI

./: .gitignore  README.md
Application/: Application.sln
Application/Application.Api/: ApiModule.cs  Application.Api.csproj  Program.cs  appsettings.json
Application/Application.Api/Controllers/: StudentController.cs
Application/Application.Api/Data/Migrations/: 20220207213235_addStudentTable.Designer.cs  20220207213235_addStudentTable.cs  OperationDbContextModelSnapshot.cs
Application/Application.Api/Models/: CreateStudentModel.cs  GetStudentModel.cs  UpdateStudentModel.cs
Application/Application.Api/Profiles/: ApiProfile.cs
Application/Application.Api/Properties/: launchSettings.json
Application/Application.Client/: Application.Client.csproj  Program.cs  appsettings.json
Application/Application.Client/Controllers/: HomeController.cs
Application/Application.Client/Data/: ApplicationDbContext.cs
Application/Application.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Application/Application.Client/Models/: ErrorViewModel.cs
Application/Application.Client/Properties/: launchSettings.json
Application/Application.Client/Views/: _ViewImports.cshtml
Application/Application.Client/Views/Shared/: _Layout.cshtml
Application/Application.Data/: Application.Data.csproj  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Application/Application.Operation/: Application.Operation.csproj  OperationModule.cs
Application/Application.Operation/BusinessObjects/: Student.cs
Application/Application.Operation/Contexts/: IOperationDbContext.cs  OperationDbContext.cs
Application/Application.Operation/Entities/: Student.cs
Application/Application.Operation/Profiles/: OperationProfile.cs
Application/Application.Operation/Repositories/: IStudentRepository.cs  StudentRepository.cs
Application/Application.Operation/Services/: IStudentService.cs  StudentService.cs
Application/Application.Operation/UnitOfWorks/: IOperationUnitOfWork.cs  OperationUnitOfWork.cs
